{
  "dependencies": {
    "@searchkit/instantsearch-client": "^4.12.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.5.0",
    "searchkit": "^4.11.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "version": "0.0.1",
  "description": "Open Vault Search",
  "name": "ov-search",
  "scripts": {
    "dev": "parcel index.html"
  }
}
